../Core/Src/am1008w_k_i2c.c:24:6:am1008w_k_i2c_begin	1
../Core/Src/am1008w_k_i2c.c:28:9:am1008w_k_i2c_send_command_data	2
../Core/Src/am1008w_k_i2c.c:48:9:am1008w_k_i2c_pm_sensor_mode_close	1
../Core/Src/am1008w_k_i2c.c:52:9:am1008w_k_i2c_pm_sensor_mode_open	1
../Core/Src/am1008w_k_i2c.c:56:9:am1008w_k_i2c_pm_sensor_mode_single_measurement	1
../Core/Src/am1008w_k_i2c.c:60:9:am1008w_k_i2c_pm_sensor_mode_continuously_measurement	1
../Core/Src/am1008w_k_i2c.c:64:9:am1008w_k_i2c_pm_sensor_mode_timing_measurement	1
../Core/Src/am1008w_k_i2c.c:68:9:am1008w_k_i2c_pm_sensor_mode_dynamic_measurement	1
../Core/Src/am1008w_k_i2c.c:72:9:am1008w_k_i2c_set_pm_coefficient	1
../Core/Src/am1008w_k_i2c.c:76:9:am1008w_k_i2c_calibrate_co2	1
../Core/Src/am1008w_k_i2c.c:80:9:am1008w_k_i2c_read_data_command	5
../Core/Src/am1008w_k_i2c.c:118:9:am1008w_k_i2c_get_pm_operation_mode	1
../Core/Src/am1008w_k_i2c.c:122:10:am1008w_k_i2c_get_co2	1
../Core/Src/am1008w_k_i2c.c:126:10:am1008w_k_i2c_get_voc	1
../Core/Src/am1008w_k_i2c.c:130:7:am1008w_k_i2c_get_humidity	1
../Core/Src/am1008w_k_i2c.c:134:7:am1008w_k_i2c_get_temperature	1
../Core/Src/am1008w_k_i2c.c:138:10:am1008w_k_i2c_get_pm1p0	1
../Core/Src/am1008w_k_i2c.c:142:10:am1008w_k_i2c_get_pm2p5	1
../Core/Src/am1008w_k_i2c.c:146:10:am1008w_k_i2c_get_pm10	1
../Core/Src/am1008w_k_i2c.c:150:10:am1008w_k_i2c_get_voc_now_r_ref_r	1
../Core/Src/am1008w_k_i2c.c:154:10:am1008w_k_i2c_get_voc_ref_r	1
../Core/Src/am1008w_k_i2c.c:158:10:am1008w_k_i2c_get_voc_now_r	1
../Core/Src/am1008w_k_i2c.c:162:22:am1008w_k_i2c_get_pm_sensor_status_alarm	1
